                                                                                                         ********
                                                                                                        *      *
                                                                                                       *      *
      *******|**********|***********|***********|************|************|****************************      *
    *  (  )  | Pilots:  |Stewardess:|First Cl:  |Business Cl:|Economy Cl: |   () () () () () ()            *
  *          |||           |||*        *                    *
 *           |||           |||  *        *              *
  ***********|**********|***********|***********|************|************|************************* 
                                                            *         *
                                                             *         * 
                                                              *         * 
                                                                **********
 

